# HackatonBG2025

./: .gitignore  LICENSE  README.md  bg.hackathon.alphahackers.sln
.github/workflows/: dotnet.yml
devops/terraform/: lb-controller.tf  main.tf
k8s/: webapi.tpl.yml
mockups/: backend.yml
src/bg.hackathon.alphahackers.api/: Program.cs  appsettings.Development.json  appsettings.json  bg.hackathon.alphahackers.api.csproj  bg.hackathon.alphahackers.api.http
src/bg.hackathon.alphahackers.api/Properties/: launchSettings.json
src/bg.hackathon.alphahackers.api/controller/: BusquedaController.cs  PerfilController.cs
src/bg.hackathon.alphahackers.api/middleware/: ExceptionMiddleware.cs
src/bg.hackathon.alphahackers.application/: Class1.cs  bg.hackathon.alphahackers.application.csproj
src/bg.hackathon.alphahackers.application/constants/: GlobalConstant.cs
src/bg.hackathon.alphahackers.application/data/interfaces/repositories/: IBGRepository.cs  IBusquedaRepository.cs  ILineaCreditoRepository.cs  IPerfilRepository.cs
src/bg.hackathon.alphahackers.application/data/interfaces/services/: IBusquedaServices.cs  IHttpRequestService.cs  ILineaCreditoServices.cs  IPerfilServices.cs
src/bg.hackathon.alphahackers.application/data/services/: BusquedaServices.cs  LineaCreditoServices.cs  PerfilServices.cs
src/bg.hackathon.alphahackers.application/exceptions/: InternalException.cs  NotFoundException.cs
src/bg.hackathon.alphahackers.application/ioc/: DependencyInjection.cs
src/bg.hackathon.alphahackers.application/models/dtos/: ClienteDTo.cs  UbicacionDto.cs
src/bg.hackathon.alphahackers.domain/: Class1.cs
src/bg.hackathon.alphahackers.domain/entities/empresa/: scoreBuro.cs  supercia.cs
src/bg.hackathon.alphahackers.domain/entities/enums/: EstadoLineaCredito.cs
src/bg.hackathon.alphahackers.domain/entities/pyme/: Cliente.cs  Contactabilidad.cs  LineaCredito.cs  Producto.cs
src/bg.hackathon.alphahackers.domain/models/: ErrorDetail.cs  ErrorResponse.cs  MsDtoResponse.cs
src/bg.hackathon.alphahackers.infrastructure/: Class1.cs  bg.hackathon.alphahackers.infrastructure.csproj
src/bg.hackathon.alphahackers.infrastructure/data/context/: AppDbContext.cs
src/bg.hackathon.alphahackers.infrastructure/data/repositories/: BusquedaRepository.cs  LineaCreditoRepository.cs  PerfilRepository.cs
src/bg.hackathon.alphahackers.infrastructure/data/services/: HttpRequestServices.cs
src/bg.hackathon.alphahackers.infrastructure/ioc/: DependencyInjection.cs
test/bg.hackathon.alphahacker.test/: BusquedaControllerTest.cs  PerfilControlerTest.cs  bg.hackathon.alphahacker.test.csproj
