<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bg.hackathon.alphahackers.domain\bg.hackathon.alphahackers.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\interfaces\repositories\" />
    <Folder Include="data\interfaces\services\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
